Thing modbus:data:pdckita:coil:d1 "PDC Kita Data Coil 01" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="1"]
Thing modbus:data:pdckita:coil:d2 "PDC Kita Data Coil 02" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="2"]
Thing modbus:data:pdckita:coil:d3 "PDC Kita Data Coil 03" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="3"]
Thing modbus:data:pdckita:coil:d4 "PDC Kita Data Coil 04" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="4"]
Thing modbus:data:pdckita:coil:d5 "PDC Kita Data Coil 05" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="5"]
Thing modbus:data:pdckita:coil:d6 "PDC Kita Data Coil 06" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="6"]
Thing modbus:data:pdckita:coil:d7 "PDC Kita Data Coil 07" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="7"]
Thing modbus:data:pdckita:coil:d8 "PDC Kita Data Coil 08" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="8"]
Thing modbus:data:pdckita:coil:d9 "PDC Kita Data Coil 09" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="9"]

Thing modbus:data:pdckita:coil:d10 "PDC Kita Data Coil 10" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="10"]
Thing modbus:data:pdckita:coil:d11 "PDC Kita Data Coil 11" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="11"]
Thing modbus:data:pdckita:coil:d12 "PDC Kita Data Coil 12" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="12"]
Thing modbus:data:pdckita:coil:d13 "PDC Kita Data Coil 13" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="13"]
Thing modbus:data:pdckita:coil:d14 "PDC Kita Data Coil 14" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="14"]
Thing modbus:data:pdckita:coil:d15 "PDC Kita Data Coil 15" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="15"]
Thing modbus:data:pdckita:coil:d16 "PDC Kita Data Coil 16" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="16"]
Thing modbus:data:pdckita:coil:d17 "PDC Kita Data Coil 17" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="17"]
Thing modbus:data:pdckita:coil:d18 "PDC Kita Data Coil 18" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="18"]
Thing modbus:data:pdckita:coil:d19 "PDC Kita Data Coil 19" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="19"]

Thing modbus:data:pdckita:coil:d20 "PDC Kita Data Coil 20" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="20"]
Thing modbus:data:pdckita:coil:d21 "PDC Kita Data Coil 21" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="21"]
Thing modbus:data:pdckita:coil:d22 "PDC Kita Data Coil 22" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="22"]
Thing modbus:data:pdckita:coil:d23 "PDC Kita Data Coil 23" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="23"]
Thing modbus:data:pdckita:coil:d24 "PDC Kita Data Coil 24" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="24"]
Thing modbus:data:pdckita:coil:d25 "PDC Kita Data Coil 25" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="25"]
Thing modbus:data:pdckita:coil:d26 "PDC Kita Data Coil 26" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="26"]
Thing modbus:data:pdckita:coil:d27 "PDC Kita Data Coil 27" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="27"]
Thing modbus:data:pdckita:coil:d28 "PDC Kita Data Coil 28" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="28"]
Thing modbus:data:pdckita:coil:d29 "PDC Kita Data Coil 29" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="29"]

Thing modbus:data:pdckita:coil:d30 "PDC Kita Data Coil 30" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="30"]
Thing modbus:data:pdckita:coil:d31 "PDC Kita Data Coil 31" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="31"]
Thing modbus:data:pdckita:coil:d32 "PDC Kita Data Coil 32" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="32"]
Thing modbus:data:pdckita:coil:d33 "PDC Kita Data Coil 33" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="33"]
Thing modbus:data:pdckita:coil:d34 "PDC Kita Data Coil 34" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="34"]
Thing modbus:data:pdckita:coil:d35 "PDC Kita Data Coil 35" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="35"]
Thing modbus:data:pdckita:coil:d36 "PDC Kita Data Coil 36" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="36"]
Thing modbus:data:pdckita:coil:d37 "PDC Kita Data Coil 37" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="37"]
Thing modbus:data:pdckita:coil:d38 "PDC Kita Data Coil 38" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="38"]
Thing modbus:data:pdckita:coil:d39 "PDC Kita Data Coil 39" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="39"]

Thing modbus:data:pdckita:coil:d40 "PDC Kita Data Coil 40" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="40"]
Thing modbus:data:pdckita:coil:d41 "PDC Kita Data Coil 41" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="41"]
Thing modbus:data:pdckita:coil:d42 "PDC Kita Data Coil 42" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="42"]
Thing modbus:data:pdckita:coil:d43 "PDC Kita Data Coil 43" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="43"]
Thing modbus:data:pdckita:coil:d44 "PDC Kita Data Coil 44" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="44"]
Thing modbus:data:pdckita:coil:d45 "PDC Kita Data Coil 45" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="45"]
Thing modbus:data:pdckita:coil:d46 "PDC Kita Data Coil 46" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="46"]
Thing modbus:data:pdckita:coil:d47 "PDC Kita Data Coil 47" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="47"]
Thing modbus:data:pdckita:coil:d48 "PDC Kita Data Coil 48" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="48"]
Thing modbus:data:pdckita:coil:d49 "PDC Kita Data Coil 49" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="49"]

Thing modbus:data:pdckita:coil:d50 "PDC Kita Data Coil 50" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="50"]
Thing modbus:data:pdckita:coil:d51 "PDC Kita Data Coil 51" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="51"]
Thing modbus:data:pdckita:coil:d52 "PDC Kita Data Coil 52" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="52"]
Thing modbus:data:pdckita:coil:d53 "PDC Kita Data Coil 53" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="53"]
Thing modbus:data:pdckita:coil:d54 "PDC Kita Data Coil 54" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="54"]
Thing modbus:data:pdckita:coil:d55 "PDC Kita Data Coil 55" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="55"]
Thing modbus:data:pdckita:coil:d56 "PDC Kita Data Coil 56" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="56"]
Thing modbus:data:pdckita:coil:d57 "PDC Kita Data Coil 57" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="57"]
Thing modbus:data:pdckita:coil:d58 "PDC Kita Data Coil 58" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="58"]
Thing modbus:data:pdckita:coil:d59 "PDC Kita Data Coil 59" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="59"]

Thing modbus:data:pdckita:coil:d60 "PDC Kita Data Coil 60" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="60"]
Thing modbus:data:pdckita:coil:d61 "PDC Kita Data Coil 61" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="61"]
Thing modbus:data:pdckita:coil:d62 "PDC Kita Data Coil 62" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="62"]
Thing modbus:data:pdckita:coil:d63 "PDC Kita Data Coil 63" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="63"]
Thing modbus:data:pdckita:coil:d64 "PDC Kita Data Coil 64" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="64"]
Thing modbus:data:pdckita:coil:d65 "PDC Kita Data Coil 65" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="65"]
Thing modbus:data:pdckita:coil:d66 "PDC Kita Data Coil 66" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="66"]
Thing modbus:data:pdckita:coil:d67 "PDC Kita Data Coil 67" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="67"]
Thing modbus:data:pdckita:coil:d68 "PDC Kita Data Coil 68" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="68"]
Thing modbus:data:pdckita:coil:d69 "PDC Kita Data Coil 69" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="69"]

Thing modbus:data:pdckita:coil:d70 "PDC Kita Data Coil 70" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="70"]
Thing modbus:data:pdckita:coil:d71 "PDC Kita Data Coil 71" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="71"]
Thing modbus:data:pdckita:coil:d72 "PDC Kita Data Coil 72" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="72"]
Thing modbus:data:pdckita:coil:d73 "PDC Kita Data Coil 73" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="73"]
Thing modbus:data:pdckita:coil:d74 "PDC Kita Data Coil 74" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="74"]
Thing modbus:data:pdckita:coil:d75 "PDC Kita Data Coil 75" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="75"]
Thing modbus:data:pdckita:coil:d76 "PDC Kita Data Coil 76" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="76"]
Thing modbus:data:pdckita:coil:d77 "PDC Kita Data Coil 77" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="77"]
Thing modbus:data:pdckita:coil:d78 "PDC Kita Data Coil 78" (modbus:poller:pdckita:coil) [readValueType="bit", readStart="78"]

