Thing modbus:data:pdckita:analog:d1 "PDC Kita Data Analog 01" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="1", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d2 "PDC Kita Data Analog 02" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="2", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d3 "PDC Kita Data Analog 03" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="3", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d4 "PDC Kita Data Analog 04" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="4", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d5 "PDC Kita Data Analog 05" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="5", readTransform="JS(flowmeter.js)"]
Thing modbus:data:pdckita:analog:d6 "PDC Kita Data Analog 06" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="6", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d7 "PDC Kita Data Analog 07" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="7", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d8 "PDC Kita Data Analog 08" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="8", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d9 "PDC Kita Data Analog 09" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="9", readTransform="JS(divide10.js)"]

Thing modbus:data:pdckita:analog:d10 "PDC Kita Data Analog 10" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="10", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d11 "PDC Kita Data Analog 11" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="11", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d12 "PDC Kita Data Analog 12" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="12", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d13 "PDC Kita Data Analog 13" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="13", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d14 "PDC Kita Data Analog 14" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="14", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d15 "PDC Kita Data Analog 15" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="15", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d16 "PDC Kita Data Analog 16" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="16", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d17 "PDC Kita Data Analog 17" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="17", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d18 "PDC Kita Data Analog 18" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="18", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d19 "PDC Kita Data Analog 19" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="19", readTransform="JS(divide10.js)"]

Thing modbus:data:pdckita:analog:d20 "PDC Kita Data Analog 20" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="20", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d21 "PDC Kita Data Analog 21" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="21", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d22 "PDC Kita Data Analog 22" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="22", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d23 "PDC Kita Data Analog 23" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="23", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d24 "PDC Kita Data Analog 24" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="24", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d25 "PDC Kita Data Analog 25" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="25", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d26 "PDC Kita Data Analog 26" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="26", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d27 "PDC Kita Data Analog 27" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="27"]
Thing modbus:data:pdckita:analog:d28 "PDC Kita Data Analog 28" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="28"]
Thing modbus:data:pdckita:analog:d29 "PDC Kita Data Analog 29" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="29"]

Thing modbus:data:pdckita:analog:d30 "PDC Kita Data Analog 30" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="30", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d31 "PDC Kita Data Analog 31" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="31", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d32 "PDC Kita Data Analog 32" (modbus:poller:pdckita:analog) [readValueType="int16", readStart="32", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d33 "PDC Kita Data Analog 33" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="33", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d34 "PDC Kita Data Analog 34" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="34", readTransform="JS(divide10.js)"]

Thing modbus:data:pdckita:analog:d65 "PDC Kita Data Analog 65" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="65", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d66 "PDC Kita Data Analog 66" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="66", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d67 "PDC Kita Data Analog 67" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="67", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d68 "PDC Kita Data Analog 68" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="68", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d69 "PDC Kita Data Analog 69" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="69", readTransform="JS(divide10.js)"]

Thing modbus:data:pdckita:analog:d70 "PDC Kita Data Analog 70" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="70", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d71 "PDC Kita Data Analog 71" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="71", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d72 "PDC Kita Data Analog 72" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="72", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d73 "PDC Kita Data Analog 73" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="73", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d74 "PDC Kita Data Analog 74" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="74", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d75 "PDC Kita Data Analog 75" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="75", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d76 "PDC Kita Data Analog 76" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="76", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:analog:d77 "PDC Kita Data Analog 77" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="77"]
Thing modbus:data:pdckita:analog:d78 "PDC Kita Data Analog 78" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="78"]
Thing modbus:data:pdckita:analog:d79 "PDC Kita Data Analog 79" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="79"]

Thing modbus:data:pdckita:analog:d80 "PDC Kita Data Analog 80" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="80"]
Thing modbus:data:pdckita:analog:d81 "PDC Kita Data Analog 81" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="81"]
Thing modbus:data:pdckita:analog:d82 "PDC Kita Data Analog 82" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="82"]
Thing modbus:data:pdckita:analog:d83 "PDC Kita Data Analog 83" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="83"]
Thing modbus:data:pdckita:analog:d84 "PDC Kita Data Analog 84" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="84"]
Thing modbus:data:pdckita:analog:d85 "PDC Kita Data Analog 85" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="85"]
Thing modbus:data:pdckita:analog:d86 "PDC Kita Data Analog 86" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="86"]
Thing modbus:data:pdckita:analog:d87 "PDC Kita Data Analog 87" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="87"]
Thing modbus:data:pdckita:analog:d88 "PDC Kita Data Analog 88" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="88"]
Thing modbus:data:pdckita:analog:d89 "PDC Kita Data Analog 89" (modbus:poller:pdckita:analog) [readValueType="uint16", readStart="89"]
