Thing modbus:data:pdckita:integer:d209 "PDC Kita Data Integer 209" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="209", readTransform="JS(divide10.js)"]

Thing modbus:data:pdckita:integer:d210 "PDC Kita Data Integer 210" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="210"]
Thing modbus:data:pdckita:integer:d211 "PDC Kita Data Integer 211" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="211"]
Thing modbus:data:pdckita:integer:d212 "PDC Kita Data Integer 212" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="212", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:integer:d213 "PDC Kita Data Integer 213" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="213", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:integer:d214 "PDC Kita Data Integer 214" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="214", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:integer:d215 "PDC Kita Data Integer 215" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="215", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:integer:d216 "PDC Kita Data Integer 216" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="216"]
Thing modbus:data:pdckita:integer:d217 "PDC Kita Data Integer 217" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="217"]
Thing modbus:data:pdckita:integer:d218 "PDC Kita Data Integer 218" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="218"]
Thing modbus:data:pdckita:integer:d219 "PDC Kita Data Integer 219" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="219"]

Thing modbus:data:pdckita:integer:d220 "PDC Kita Data Integer 220" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="220"]
Thing modbus:data:pdckita:integer:d221 "PDC Kita Data Integer 221" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="221", writeType="holding", writeValueType="int16", writeStart="221" ]
Thing modbus:data:pdckita:integer:d222 "PDC Kita Data Integer 222" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="222"]
Thing modbus:data:pdckita:integer:d223 "PDC Kita Data Integer 223" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="223"]
Thing modbus:data:pdckita:integer:d224 "PDC Kita Data Integer 224" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="224"]
Thing modbus:data:pdckita:integer:d225 "PDC Kita Data Integer 225" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="225"]
Thing modbus:data:pdckita:integer:d226 "PDC Kita Data Integer 226" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="226", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:integer:d227 "PDC Kita Data Integer 227" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="227"]
Thing modbus:data:pdckita:integer:d228 "PDC Kita Data Integer 228" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="228"]
Thing modbus:data:pdckita:integer:d229 "PDC Kita Data Integer 229" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="229"]

Thing modbus:data:pdckita:integer:d230 "PDC Kita Data Integer 230" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="230"]
Thing modbus:data:pdckita:integer:d231 "PDC Kita Data Integer 231" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="231"]
Thing modbus:data:pdckita:integer:d232 "PDC Kita Data Integer 232" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="232"]
Thing modbus:data:pdckita:integer:d233 "PDC Kita Data Integer 233" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="233"]
Thing modbus:data:pdckita:integer:d234 "PDC Kita Data Integer 234" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="234"]
Thing modbus:data:pdckita:integer:d235 "PDC Kita Data Integer 235" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="235"]
Thing modbus:data:pdckita:integer:d236 "PDC Kita Data Integer 236" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="236", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:integer:d237 "PDC Kita Data Integer 237" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="237"]
Thing modbus:data:pdckita:integer:d238 "PDC Kita Data Integer 238" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="238", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:integer:d239 "PDC Kita Data Integer 239" (modbus:poller:pdckita:integer) [readValueType="int16", readStart="239", readTransform="JS(divide10.js)"]

Thing modbus:data:pdckita:integer:d240 "PDC Kita Data Integer 240" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="240"]
Thing modbus:data:pdckita:integer:d241 "PDC Kita Data Integer 241" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="241"]
Thing modbus:data:pdckita:integer:d242 "PDC Kita Data Integer 242" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="242", readTransform="JS(divide10.js)"]
Thing modbus:data:pdckita:integer:d243 "PDC Kita Data Integer 243" (modbus:poller:pdckita:integer) [readValueType="uint16", readStart="243", readTransform="JS(divide10.js)"]

